MainWindow.xaml

<Window x:Class="LostArkAuctionCalculrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:LostArkAuctionCalculrator.VM"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="MainWindow" Height="40" Width="40">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Deactivated">
            <i:InvokeCommandAction Command="{Binding DeActivatedCmd}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                       AncestorType={x:Type Window}}, 
                                                        Path=DataContext}" 
                                 MethodName="OnMouseDrag"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseWheel">
            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                       AncestorType={x:Type Window}}, 
                                                        Path=DataContext}" 
                                 MethodName="OnMouseWheel"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <ei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                       AncestorType={x:Type Window}}, 
                                                        Path=DataContext}" 
                                 MethodName="OnMouseDoubleClick"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="pack://application:,,,/Image/moneyMono.png" Width="30" Height="30"/>
    </Grid>
</Window>
